SS Lightning Rod - V.1.1.0
(Zeon not included.)
The Spdskatr Department for Countering Zeon is back with another of their latest gadgets. This lightning rod will teach any Zeus impersonator that science will always conquer all, including their so-called "godly" lightning powers.

[img]https://github.com/spdskatr/SSLightningRod/raw/master/About/Preview.PNG[/img]

Adds a lightning rod that can attract lightning strikes to its pole using an ion beam emitter, and harvests part of its power. Has 3 modes. Unlocked thru machining research and is located in the "misc" tab

Of course, every design has its imitations. The lightning rod can only recover so fast, and too much lightning hitting the one rod will overwhelm it.

=================================================================

Adds a lightning rod that can direct lightning bolts away from the colony's precious buildings.

Special thanks to Sera for the amazing lightning rod texture!
